:root {
    --title-color: #5656fe;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    -webkit-font-smoothing: antialiased;
}


/** STANDARDS **/

h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: var(--title-color);
    margin: 0;
    padding: 0;
}

.section {
    margin: 35px 0;
}


/** LOADER **/

.spinner-wrapper {
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
}

.spinner {
    position: absolute;
    top: 50%;
    /* centers the loading animation vertically one the screen */
    left: 50%;
    /* centers the loading animation horizontally one the screen */
    width: 3.75rem;
    height: 1.25rem;
    margin: -0.625rem 0 0 -1.875rem;
    /* is width and height divided by two */
    text-align: center;
}

.spinner>div {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    background-color: #5f4dee;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
    }
}

@keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
        -ms-transform: scale(1.0);
        transform: scale(1.0);
    }
}


/** NAVBAR **/

.navbar-custom {
    background-color: transparent!important;
    font: 700 0.875rem/0.875rem "Poppins", sans-serif;
    transition: all 0.2s;
    padding: 15px 100px;
}

.navbar-brand {
    margin: 0;
    font-size: 38px;
    font-weight: 700;
    font-style: italic;
}

.nav-container ul li {
    margin-left: 30px;
}

.nav-item a {
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
    color: white;
}


/** HEADER **/

.header {
    width: 100%;
    height: 125vh;
    /* background-color: #5f4dee; */
    background-image: linear-gradient(to bottom left, #7c40ca, #0166ff);
}

.header .header-content {
    padding-top: 10rem;
    padding-bottom: 4rem;
    text-align: center;
}

.header .text-container {
    margin-bottom: 3rem;
}

.header img.logo {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 2.5rem;
    line-height: 3rem;
    height: 7rem;
}

.header .p-large {
    font-size: 22px;
    margin-bottom: 3rem;
    color: #f3f7fd;
}

.header .btn-solid-lg {
    margin-right: 0.5rem;
    margin-bottom: 1.125rem;
    margin-left: 0.5rem;
    border-color: #f3f7fd;
    background-color: #f3f7fd;
    color: #5f4dee;
    border-radius: 26px;
    font-weight: 800;
    padding: 12px;
}

.header .btn-solid-lg:hover {
    background: transparent;
    color: #f3f7fd;
}

.header .btn-outline-lg {
    border-color: #f3f7fd;
    color: #f3f7fd;
}

.header .btn-outline-lg:hover {
    background-color: #f3f7fd;
    color: #5f4dee;
}

.header-frame {
    margin-top: -325px;
    width: 100%;
    height: auto;
}


/** CAROUSEL **/

.slider-1 {
    padding-bottom: 1rem;
}

.slider-1 .slider-container {
    text-align: center;
}

.slider-1 h2 {
    color: #5f4dee;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 62px;
}

.slider-1 .slider-container {
    margin-right: 3rem;
    margin-left: 3rem;
    text-align: center;
}


/** ABOUT **/

#about h1 {
    font-weight: 700;
    font-size: 44px;
    margin-top: -12px;
    margin-bottom: 60px;
}

#about h2 {
    font-weight: 700;
    font-size: 38px;
}


/** NUMBERS **/

#numbers h1 {
    font-weight: 750;
}

#numbers p {
    margin-top: -12px;
    font-weight: 500;
}


/** PURPOSE **/

#purpose {
    margin: 80px 0!important;
}

#purpose i {
    font-size: 52px;
    color: var(--title-color);
    margin-right: 8px;
}

#purpose h3 {
    font-weight: 800;
    font-size: 16.5px;
}

#purpose p {
    width: 100%;
}

#img-purpose {
    width: 100px;
    height: 100px;
}


/** VALUES **/

#img-value {
    font-size: 100;
    margin-right: 10px;
}

#title-values {
    margin-top: 80px;
}

#title-values i{
    font-size: 40px;
    color: var(--title-color);
    margin-right: 10px;
    
}

#values h5 {
    font-weight: 600;
}

#values p {
    margin-bottom: 25px;
}

#values hr {
    display: flex;
    align-items: center;
    flex: 1;
    color: var(--title-color)!important;
    margin-left: -6px!important;
    height: 5px;
    font-weight: 800;
    font-style: bold;
    border: 1px solid var(--title-color)!important;
    height: 2px;
}


/** TEAM **/

#team {
    height: 60vh;
}

#team h1 {
    font-weight: 700;
    font-size: 44px;
    margin-bottom: 60px;
}

#team h4 {
    font-weight: 800;
    font-size: 22px;
}

#team h5 {
    font-weight: 600;
}

.btn-icon {
    padding: 12px;
    margin-top: 4px;
    background: var(--title-color);
    border-radius: 45%;
    color: #fff;
    transition: 0.5s;
}

.btn-icon:hover {
    background: #fff;
    color: var(--title-color);
    border: solid 1px var(--title-color);
}


/* #values hr {
    margin-top: -10px!important;
    max
} */


/** JS CLASSES **/

.scrolled {
    background-color: #5f4dee!important;
    box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.1);
}


/** CARD **/

.card-container {
    height: 250px;
    max-width: 800px;
}

.card {
    background-color: #f9f9f9;
    height: 180px;
    width: 100%;
    border-radius: 20px;
    padding: 0!important;
    border: none;
}

.inner-card {
    display: inline-block;
    background-color: var(--title-color);
    height: 60px!important;
    z-index: -9;
    margin-left: 630px!important;
    margin-top: -210px!important;
    border-radius: 20px;
    width: 170px;
}

.inner-card-reverse {
    display: inline-block;
    background-color: var(--title-color);
    height: 60px!important;
    z-index: -1;
    margin-left: 0px!important;
    margin-top: -210px!important;
    border-radius: 20px;
    width: 170px;
}

.inner-card-title {
    font-size: 24px!important;
    color: white;
    font-weight: 500!important;
    padding-top: 2px;
}

.card p {
    padding: 14px 16px;
    font-size: 16px;
}

.card-image {
    height: 100%;
    border-radius: 20px 0 0 20px;
}

.card-image-reverse {
    height: 100%;
    border-radius: 0 20px 20px 0;
}


/** BACK TO TOP **/

a.back-to-top {
    position: fixed;
    z-index: 999;
    right: 0.75rem;
    bottom: 0.75rem;
    display: none;
    width: 2.625rem;
    height: 2.625rem;
    border-radius: 1.875rem;
    background: #4f3cda url("../images/up-arrow.png") no-repeat center 47%;
    background-size: 1.125rem 1.125rem;
    text-indent: -9999px;
}

a:hover.back-to-top {
    background-color: #4332c5;
}


/** TEAM **/

.team-img {
    border-radius: 0 32px 0 32px;
}


/** MEJ **/

#mejbr h2 {
    font-weight: 550;
}

#MEJ {
    color: #62954e;
    margin-right: 8px;
}

#MBJ {
    color: #f0bd41
}

#mejbr p {
    font-size: 17px;
    font-weight: 500;
    color: #333940;
    text-align: justify!important;
    text-justify: inter-word!important;
}

#mej-img {
    margin: 25px 0;
    height: 450px;
    width: 580px;
}

.MBJ-mv-title-left {
    color: #f0bd41;
    font-size: 58px;
    font-weight: 700;
    text-align: left!important;
}

.MBJ-mv-title-right {
    color: #f0bd41;
    font-size: 58px;
    font-weight: 700;
    text-align: right!important;
}

.MBJ-mv-description {
    font-size: 16px;
    color: #62954e!important;
}

#mej-values{
    margin-top: 40px;
    color:  #62954e;
    font-size: 48px;
    margin-bottom: 20px;
}

#mej-values p {
    text-align: center!important;
}

#mej-values i {
    font-weight: 600;
    font-size: 52px;
}

#title-values-mej{
    color:  #62954e;
    font-size: 26px;
    font-weight: 650!important;
}

.subtitle-mej{
    color: #000000;
    margin-top: 20px;
}

.mej-value-description {
    text-justify: center!important;
    text-align: center!important;
}

/** SERVICES**/

#services {
    background-color: var(--title-color);
}

#services h1 {
    color: #fff;
    font-weight: 700;
    font-size: 45px;
    margin-top: -10px;
}

#services h2 {
    color: #fff;
    font-weight: 700;
}

#services h5 {
    color: #fff;
}

#services p {
    color: #fff;
    font-size: 20px;
}

#services hr {
    display: flex;
    align-items: center;
    flex: 1;
    color: rgb(46, 17, 112)!important;
    margin-left: -6px!important;
    height: 5px;
    font-weight: 800;
    font-style: bold;
    border: 1px solid rgb(46, 17, 112)!important;
    height: 4px;
}

.service-description {
    height: 140px;
}

.service-description-icon {
    height: 100%;
}

.service-description-icon img {
    height: 150%;

}

.service-description-text {
    height: 100%;
    text-align: right!important;

}

.service-description-text h3 {
    color: white!important;
    font-weight: 600;
}

.service-description-text p {
    font-size: 20px!important;
    text-align: justify!important;
    text-justify: inter-word!important;
    text-align-last: right;
}

.services-card {
    height: 120px;
    margin-bottom: 25px;
}

.services-card-inner-left {
    height: 100%;
    border-radius: 2px 0 0 2px!important;
}

.services-card-inner-left img {
    height: 100%;
    width: 100%!important;
    object-fit: cover;
    border-radius: 2px 0 0 2px!important;
}

.services-card-inner-right {
    background-color: white;
    height: 100%;
    padding: 0 14px;
    border-radius: 0 2px 2px 0!important;
}

.services-card-inner-right h3 {
    text-align: left!important;
    font-size: 22px;
    font-weight: 700;
    color: var(--title-color)!important;

}

.services-card-inner-right p {
    font-size: 16px!important;
    color: var(--title-color)!important;
}

.services-card-inner-right-reverse {
    height: 100%;
    border-radius: 0 2px 2px 0!important;
}

.services-card-inner-right-reverse img {
    height: 100%;
    width: 100%!important;
    object-fit: cover;
    border-radius: 0 2px 2px 0!important;
}

.services-card-inner-left-reverse {
    background-color: white;
    height: 100%;
    padding: 0 14px;
    border-radius: 2px 0 0 2px!important;
}

.services-card-inner-left-reverse h3 {
    text-align: left!important;
    font-size: 22px;
    font-weight: 700;
    color: var(--title-color)!important;

}

.services-card-inner-left-reverse p {
    font-size: 16px!important;
    color: var(--title-color)!important;
}

#services-line{
    border: 4px solid;
    border-color: #fff;
    width: 100px;
    height: 2px;
    border-radius: 3px;
    margin: 24px 0;
}

.services-title{
    color: #290592!important;
    font-weight: 800; 
}

.div-services-title{
    margin-bottom: 20px;
}

.div-services-title-reverse p{
    margin-bottom: 20px;
    text-align: left;
}

/** BLOG **/
#blog h2{
    font-size: 50px;
    margin-bottom: 20px;
}

#blog h4{
    font-size: 30px;
    color: #888888;
    margin-bottom: 30px; 
    font-weight: 600;
}

.buttom-blog{
    background-color: var(--title-color);
    color: #fff;
    padding: 4px 12px!important;
    font-size: 21px;
    font-weight: 650;
    border-radius: 14px;
    border: none;
    font-style: italic;
    border: 1px solid;
    margin-top: 50px;
}

.buttom-blog:hover{
    background-color: #fff;
    color: var(--title-color);
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}

.blog-title-card{
    color: #888888;
    font-weight: 700;
    font-style: italic;
}

.blog-img-card{
    width: 300px;
    height: auto;
    border-radius: 8px;
}

.blog-text-card{
    color: #888888;
    overflow: hidden;
    display: -webkit-box;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

#blog i{
    color: #888888;
    font-size: 15px;
}

.buttom-see-more{
    border: none;
    color: #888888;
    font-weight: 700;
    background-color: transparent;
    padding: 0;
    margin-top: 25px;
    text-decoration: none;
}

.buttom-see-more:hover{
    color: #504d4d;
}



/** CONTACT**/

#contact{
    background-color: var(--title-color);
    padding: 0 0 35px 0;
}

#contact h1{
    color: #fff;
    font-weight: 600;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#contact-form {
    height: 100%;
}

.div-contact{
    margin-left: 120px;
}

#contact h4{
    color:#fff;
    font-weight: 700;
    margin-top: 10px;
    font-size: 22px;
}

#contact p{
    color: #fff;
    font-size: 14px;
}

#contact i{
    color: #fff;
    font-size: 30px;
    margin-right: 15px;
    margin-top: 15px;
}

.buttom-contact{
    background-color: #fff;
    color: var(--title-color);
    padding: 4px 12px!important;
    font-size: 21px;
    font-weight: 650;
    border-radius: 5px;
    border: none;
    font-style: italic;
    border-color: #fff;
    border: 1px solid;
}

.buttom-contact:hover{
    background: transparent;
    color: #f3f7fd;
}

.div-form {
    color: var(--title-color);
    margin-bottom: 5px;

}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--title-color) !important;
    font-weight: 600;
    font-size: 18px;
    font-style: italic;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--title-color) !important;
    font-weight: 600;
    opacity: 1; /* Firefox */
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--title-color) !important;
    font-weight: 600;
    opacity: 1; /* Firefox */
  }



/** FOOTER **/

#footer {
    padding: 48px 10px;
}

#footer a {
    color: #333940;
}

#footer p {
    max-width: 60%;
    color: #333940;
}

#footer h4 {
    color: #333940;
}

#footer a {
    text-decoration: none;
}


/** MEDIA QUERY **/

@media(max-width: 640px) {
    /** NAV **/
    .navbar-custom {
        padding: 15px;
    }
    .navbar-custom ul li {
        margin: 0;
    }
    /** HEADER **/
    .header {
        padding: 0 10px;
        height: 130vh;
    }
    .header img.logo {
        color: #fff;
        font-size: 2.5rem;
        line-height: 3rem;
        height: 5rem;
    }
    .header-frame {
        margin-top: -100px;
        /* To remove white margin in FF */
    }
    .header .p-large {
        font-size: 16px;
        margin-bottom: 3rem;
        color: #f3f7fd;
    }
    /** CARDS **/
    .card-container {
        height: 140px;
        max-width: 90%;
        margin-bottom: 280px;
    }
    .card {
        background-color: #f9f9f9;
        height: 330px;
        width: 100%;
        display: flex!important;
        flex-direction: column!important;
    }
    .inner-card {
        display: inline-block;
        background-color: var(--title-color);
        height: 60px!important;
        z-index: -9;
        margin-left: 153px!important;
        margin-top: -360px!important;
        border-radius: 20px;
        width: 170px;
    }
    .inner-card-reverse {
        display: inline-block;
        background-color: var(--title-color);
        height: 60px!important;
        z-index: -1;
        margin-left: 0px!important;
        margin-top: -360px!important;
        border-radius: 20px;
        width: 170px;
    }
    .inner-card-title {
        font-size: 24px!important;
        color: white;
        font-weight: 500!important;
        padding-top: 2px;
    }
    .card p {
        font-size: 12px;
        width: 100%;
        padding: 12px;
        margin: 0;
    }
    .card-image {
        height: 40%;
        width: 100%;
        border-radius: 20px 20px 0 0;
    }
    .card-image-reverse {
        height: 40%;
        width: 100%;
        border-radius: 0 0 20px 20px;
    }
    /** MBJ **/
    #mejbr-head {
        display: flex!important;
        flex-direction: column!important;
    }
    #mejbr-head div {
        display: flex!important;
        flex-direction: column!important;
    }
    #mejbr p {
        font-size: 17px;
        width: 90%!important;
    }
    #mej-img {
        margin: 15px 0 0;
        height: auto;
        width: 100%;
    }
    #mejbr-mv-1 div {
        display: flex!important;
        flex-direction: column!important;
    }
    #mejbr-mv-2 div {
        display: flex!important;
        flex-direction: column-reverse!important;
    }
    .MBJ-mv-title-left {
        font-size: 38px;
        text-align: left!important;
    }
    .MBJ-mv-title-right {
        font-size: 38px;
        text-align: right!important;
    }
    .MBJ-mv-description {
        font-size: 15px!important;
        color: #62954e!important;
    }
    /** SERVICES **/
    .service-description {
        margin: 70px 0!important;
        height: auto;
        flex-direction: column!important;
        align-items: center!important;
        justify-content: center!important;
    }
    .service-description {
        height: auto;
    }
    
    .service-description-icon {
        max-width: 100%;
        height: 100%;
        align-items: center!important;
        justify-content: center!important;
    }
    .service-description-icon img {
        height: 90%;
        max-width: 100%;

    
    }
    .service-description-text {
        height: 100%;
        text-align: center!important;
        align-items: center;
    
    }
    .service-description-text h3 {
        text-align: center!important;
    }
    .service-description-text p {
        padding-top: 12px;
        width: 90%;
    }
    .services-card {
        height: 140px;
        margin-bottom: 25px;
    }
    .services-card-inner-right p {
        font-size: 15px!important;
    }
    .services-card-inner-left-reverse p {
        font-size: 15px!important;
    }
    #training hr {
        display: none!important;
    }
    .div-services-title {
        width: 90%!important;
        margin: 25px auto!important;
    }
    .div-services-title p {
        text-align: justify;
        text-justify: distribute;
    }
    .div-services-title div {
        flex-direction: column!important;
    }
    .div-services-title h5 {
        text-align: center!important;
        font-size: 22px;
        margin-bottom: 8px;
    }
    .div-services-title hr {
        display: none!important;
    }
    .div-services-title-reverse {
        width: 90%!important;
        margin: 25px auto!important;
    }
    .div-services-title-reverse p {
        text-align: justify;
        text-justify: distribute;
    }
    .div-services-title-reverse div {
        flex-direction: column!important;
    }
    .div-services-title-reverse h5 {
        text-align: center!important;
        font-size: 22px;
        margin-bottom: 8px;
    }
    .div-services-title-reverse hr {
        display: none!important;
    }

    /** BLOG **/

    .card-horizontal{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-horizontal div:first-of-type {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    } 
    .blog-img-card{
        width: 90%;
    }
    /** CONTACT **/
    #contact-form {
        flex-direction: column!important;
    }
    #contact-form div:first-of-type {
        width: 100%!important;
    }
    #contact-form form {
        width: 100%!important;
        margin: 0!important;
    }
    .div-contact {
        margin: 15px auto!important;
    }
}